{
  "version": "1.4.28",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "UI/public/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "./UI/public/index.html",
        "hashed_secret": "f6538b22f89b1e2b05570de751f2932c6bca9969",
        "is_verified": false,
        "line_number": 13,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "./UI/public/index.html",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 16,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "./UI/public/index.html",
        "hashed_secret": "69a6e6497f5feacecb228d9da7278c8934f11305",
        "is_verified": false,
        "line_number": 20,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "./UI/public/index.html",
        "hashed_secret": "97ab09d8cba84ac72babc44076ebcaf944d634e3",
        "is_verified": false,
        "line_number": 24,
        "is_added": false,
        "is_removed": false
      }
    ],
    "UI/public/login.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "./UI/public/login.html",
        "hashed_secret": "f6538b22f89b1e2b05570de751f2932c6bca9969",
        "is_verified": false,
        "line_number": 13,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "./UI/public/login.html",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 16,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "./UI/public/login.html",
        "hashed_secret": "69a6e6497f5feacecb228d9da7278c8934f11305",
        "is_verified": false,
        "line_number": 20,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "./UI/public/login.html",
        "hashed_secret": "97ab09d8cba84ac72babc44076ebcaf944d634e3",
        "is_verified": false,
        "line_number": 24,
        "is_added": false,
        "is_removed": false
      }
    ],
    "UI/public/signup.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "./UI/public/signup.html",
        "hashed_secret": "f6538b22f89b1e2b05570de751f2932c6bca9969",
        "is_verified": false,
        "line_number": 13,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "./UI/public/signup.html",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 16,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "./UI/public/signup.html",
        "hashed_secret": "69a6e6497f5feacecb228d9da7278c8934f11305",
        "is_verified": false,
        "line_number": 20,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "./UI/public/signup.html",
        "hashed_secret": "97ab09d8cba84ac72babc44076ebcaf944d634e3",
        "is_verified": false,
        "line_number": 24,
        "is_added": false,
        "is_removed": false
      }
    ],
    "auth/src/main/main.go": [
      {
        "type": "Secret Keyword",
        "filename": "./auth/src/main/main.go",
        "hashed_secret": "27640517a35531c33c3fca507cf092c385748e6d",
        "is_verified": false,
        "line_number": 81,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "./docker-compose.yaml",
        "hashed_secret": "9f159527a8460976c403e685e7b62f18d7218c93",
        "is_verified": false,
        "line_number": 11,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "./docker-compose.yaml",
        "hashed_secret": "7072ff3b9d0a1434c402a06a58c21abe271444be",
        "is_verified": false,
        "line_number": 35,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "./docker-compose.yaml",
        "hashed_secret": "7072ff3b9d0a1434c402a06a58c21abe271444be",
        "is_verified": false,
        "line_number": 35,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2023-05-20T14:25:10Z"
}
